body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.main-body .header{
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  font-size: 30px;
}

.main-body table th{
  background-color: rgb(67, 89, 109) !important;
  color: white !important;
}
.main-body .ant-pagination.ant-table-pagination.ant-table-pagination-right {
  margin: 0;
  padding: 16px;
  background-color: rgb(67, 89, 109) !important;
}
.main-body table .ant-table-row.ant-table-row-level-0:nth-child(2n) {
  background-color: rgba(195, 211, 240, 0.253) !important;
}
.main-body .ant-btn.ant-btn-primary.ant-btn-lg.ant-input-search-button {
  background-color: rgb(67, 89, 109) !important;
}